{
  "name": "ng-helper",
  "version": "1.2.7",
  "description": "基于Angular CLI的发布工具",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --timeout 10000 --bail --recursive"
  },
  "keywords": [
    "angular",
    "ng",
    "build",
    "git",
    "cdn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baisusua/ng-helper"
  },
  "author": "kround",
  "bin": {
    "ng-helper": "index.js"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "inquirer": "^6.0.0",
    "open": "0.0.5",
    "path": "^0.12.7",
    "qiniu": "^7.2.1",
    "replace-in-file": "^3.4.0",
    "shelljs": "^0.8.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "expect": "^23.2.0",
    "mocha": "^5.2.0"
  }
}
